#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/gdnademo
#jdbc.username=root
#jdbc.password=root

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=test
jdbc.password=test
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0_test_table


hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
