jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@172.30.6.17:1521:orcl
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=ues
#jdbc.url=jdbc:oracle:thin:@192.168.1.2:1521:orcl
jdbc.username=ues
jdbc.password=ues
jdbc.initialPoolSize=4
jdbc.minPoolSize=4
jdbc.maxPoolSize=4
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0_test_table

hibernate.hbm2ddl=update
#hibernate.hbm2ddl=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=com.mvc.framework.db.SQLServer2005Dialect
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml