modelBasePackage=com.mvc
defaultLocaleName = en_US
enableRefreshPermission=false
defaultSkin=d
passwordExpired = -1
formGroup=.control-group
#------ Email Configuration ------
mail.send=true
# set this to have ALL email sent to a single alias, for development use, let it blank for production
mail.dev.alias=dev@neefull.com
# the address to put into the From header.  Bounced email should also go here.  This should be an alias
mail.from=dev@neefull.com
mail.from.name=Jdf Admin

#the setting for email server.
mail.smtp.host=smtp.neefull.com
mail.smtp.username=dev@neefull.com
mail.smtp.password=Passwor1
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false



