#cookie save path
cookiePath = /
#Cookie domain
cookieDomain = .mvc.com
#Root URL
rootUrl=http://www.mvc.com:8000
#Login URL relative to root URL
loginUrl = /login
#Portal server name
portalServerName = portal
#
refreshPermissionTime = 30
#session name for memcached
sessionName = sid
#Token validate code
validateCode = 123
#
singleLogin=false
#Login error wait time,Default is 30 minutes
loginErrorWaitTime=30
#Access control for all URL:deny|allow, default is allow
accessControlAll=allow